spring.application.name=java_web_learning

#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/InfoManager
spring.datasource.username=root
spring.datasource.password=007823

# 启用MyBatis的驼峰命名转换规则
mybatis.configuration.map-underscore-to-camel-case=true
